
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700,800');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
  font-weight: 400;
  background-image: url('/images/resources/main-bg.png');
  background-repeat: no-repeat;
  background-position: 0rem -5rem;
  background-size: 100%;
  
}
.index {
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
  font-weight: 400;
  background-image: url('/images/resources/index-bg.png');
  background-repeat: no-repeat;
  background-position: 0rem -5rem;
  background-size: 100%;
}

main {
  padding: 1rem;
  margin: auto;
}

form {
  display: inline;
}

.centered {
  text-align: center;
}
.pdetails {
  width: 50%;
  height: 100%;
  float: left;
  align-items: center;
}

.pdetails img{
  height: auto;
  width: 20rem;
  border-radius: 8px;
}
.pdetails h1 {
  font-family: 'Montserrat';
  font-weight: 700;
}
.pdetails h2 {
  font-family: 'Montserrat';
  font-weight: 500;
}
.pdetails p{
  font-family: 'Roboto';
  font-weight: 500;
}

.adetails {
  width: 50%;
  height: 100%;
  float: right;
  text-align: right;
  padding-right: 10rem;
}

.adetails h1 {
  font-family: 'Montserrat';
  font-weight: 700;
}
.adetails p {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: small;
}
.image {
  height: 20rem;
}

.image img {
  height: 100%;
}

.main-header {
  width: 100%;
  height: 5rem;
  background-color: #ffffff;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.main-header__item-list2 {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item-icon {
  list-style: none;
  margin-top: 2.5rem;
  padding: 0;
  display: flex;
}

.main-header__item-list1 {
  list-style: none;
  margin-left: 5.5rem;
  padding: 0;
  display: flex;
  position: fixed;
  
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a,
.main-header__item button {
  font: inherit;
  background: transparent;
  border: none;
  outline: none;
  text-decoration: none;
  color: #a791d8;
  cursor: pointer;
}
.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active,
.main-header__item button:hover,
.main-header__item button:active {
  
  color: #472387;
}
#lbtn {
  outline: none;
  font: inherit;
  background: #472387;
  color: #ffffff;
  border: 2px solid #472387;
  border-radius: 15px;
  cursor: pointer;
  padding: 0.25rem 1rem;
}
#lbtn:hover,
#lbtn:active {
  background: #ffffff;
  color: #472387;
}
.pagination{
  margin-top: 2rem;
  text-align: center;
}
.pagination a{
  text-decoration: none;
  padding: 0.5rem;
  border: 1px solid #5f36a1;
  border-radius: 20px;
  margin: 0 1rem;
}
.pagination a:hover,
.pagination a:active,
.pagination a.active{
  background:#472387;
  color: white;
}

.marker {
  background-image: url('/images/marker.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
/* .mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a,
.mobile-nav__item button {
  font: inherit;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active,
.mobile-nav__item button:hover,
.mobile-nav__item button:active {
  background:#5f36a1;
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #ffeb3b;
  border-color: #ffeb3b;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
} */

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
 
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background: #a791d8;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
  height: 10rem;
  text-align: center;
}

.card__image img {
  max-width: 100%;
  max-height: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #5f36a1;
  color: #5f36a1;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}

.btn:hover,
.btn:active {
  background-color: #5f36a1;
  color: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }
}
